<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMusic"
    android:layout_margin="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/music"
                    android:textSize="32dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/song_title"
                        android:textSize="18dp"
                        android:layout_marginRight="6dp" />

                    <TextView
                        android:id="@+id/song_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="none"
                        android:textSize="28dp"
                        android:layout_marginRight="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/song_artist"
                        android:textSize="18dp"
                        android:layout_marginRight="6dp"/>

                    <TextView
                        android:id="@+id/song_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28dp"
                        android:text="none"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/but_play"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="6dp"
                        android:backgroundTint="@color/colorOrange"
                        android:layout_weight="0.3"
                        style="@style/buttonsMusic"
                        android:text="Play" />

                    <Button
                        android:id="@+id/but_next"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="6dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_weight="0.4"
                        style="@style/buttonsMusic"
                        android:text="Next" />
                    <Button
                        android:id="@+id/but_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="6dp"
                        android:backgroundTint="@color/colorOrange"
                        android:layout_weight="0.3"
                        style="@style/buttonsMusic"
                        android:text="Stop" />

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>